#  Server
PORT=5000

# 🗄 Database
MONGO_URI=mongodb://localhost:27017/shisha_kibondo

#  Authentication
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

#  Email (for nodemailer)
EMAIL_USER=fabriceraymond53@gmail.com
EMAIL_PASS=uhfnkxjsrkkzirnn
EMAIL_SERVICE=gmail   # can be gmail, outlook, yahoo, etc.

#  OTP Settings
OTP_EXPIRES_IN=15m
